<%@ Page Language="VB" MasterPageFile="~/BO/master.master" AutoEventWireup="false" CodeFile="employeeslinecount.aspx.vb" Inherits="BO_employeesworkhistory" title="Untitled Page" %>
<%@ Register Assembly="eWorld.UI" Namespace="eWorld.UI" TagPrefix="ew" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<table width="100%" cellpadding="0" cellspacing="0" border ="0">
       
        <tr>
            <td class="searchTools">
                <asp:DropDownList ID="ddlEmployee" runat="server" DataTextField="EmployeeName" DataValueField="empID"></asp:DropDownList>
                <asp:DropDownList ID="ddlEmployeeRole" runat="server" DataTextField="rolDescription" DataValueField="rolID"></asp:DropDownList>
                <asp:DropDownList ID="ddlInfo" runat="server">
                    <asp:ListItem Value="DD">Dictation Date</asp:ListItem>
                    <asp:ListItem Value="TD">Transcription Date</asp:ListItem>
                </asp:DropDownList>
                <ew:CalendarPopup ID="cpFrom" runat="server" SelectedDate="2006-12-13"
            VisibleDate="2006-12-13" CalendarLocation="Bottom" Width="103px" Text="">
              <ClearDateStyle BackColor="White" Font-Names="Verdana,Helvetica,Tahoma,Arial" Font-Size="XX-Small"
                ForeColor="Black" />
                    <SelectedDateStyle BackColor="Yellow" Font-Names="Verdana,Helvetica,Tahoma,Arial"
                        Font-Size="XX-Small" ForeColor="Black" />
                    <WeekendStyle BackColor="LightGray" Font-Names="Verdana,Helvetica,Tahoma,Arial" Font-Size="XX-Small"
                        ForeColor="Black" />
                    <GoToTodayStyle BackColor="White" Font-Names="Verdana,Helvetica,Tahoma,Arial" Font-Size="XX-Small"
                        ForeColor="Black" />
                    <DayHeaderStyle BackColor="Orange" Font-Names="Verdana,Helvetica,Tahoma,Arial" Font-Size="XX-Small"
                        ForeColor="Black" />
                    <MonthHeaderStyle BackColor="Yellow" Font-Names="Verdana,Helvetica,Tahoma,Arial"
                        Font-Size="XX-Small" ForeColor="Black" />
                    <WeekdayStyle BackColor="White" Font-Names="Verdana,Helvetica,Tahoma,Arial" Font-Size="XX-Small"
                        ForeColor="Black" />
                    <HolidayStyle BackColor="White" Font-Names="Verdana,Helvetica,Tahoma,Arial" Font-Size="XX-Small"
                        ForeColor="Black" />
                    <OffMonthStyle BackColor="AntiqueWhite" Font-Names="Verdana,Helvetica,Tahoma,Arial"
                        Font-Size="XX-Small" ForeColor="Gray" />
                    <TodayDayStyle BackColor="LightGoldenrodYellow" Font-Names="Verdana,Helvetica,Tahoma,Arial"
                        Font-Size="XX-Small" ForeColor="Black" />
             </ew:CalendarPopup>
             <ew:CalendarPopup ID="cpTo" runat="server" SelectedDate="2006-12-13"
            VisibleDate="2006-12-13" CalendarLocation="Bottom" Width="103px" Text="">
                <ClearDateStyle BackColor="White" Font-Names="Verdana,Helvetica,Tahoma,Arial" Font-Size="XX-Small" ForeColor="Black" />
                 <SelectedDateStyle BackColor="Yellow" Font-Names="Verdana,Helvetica,Tahoma,Arial"
                     Font-Size="XX-Small" ForeColor="Black" />
                 <WeekendStyle BackColor="LightGray" Font-Names="Verdana,Helvetica,Tahoma,Arial" Font-Size="XX-Small"
                     ForeColor="Black" />
                 <GoToTodayStyle BackColor="White" Font-Names="Verdana,Helvetica,Tahoma,Arial" Font-Size="XX-Small"
                     ForeColor="Black" />
                 <DayHeaderStyle BackColor="Orange" Font-Names="Verdana,Helvetica,Tahoma,Arial" Font-Size="XX-Small"
                     ForeColor="Black" />
                 <MonthHeaderStyle BackColor="Yellow" Font-Names="Verdana,Helvetica,Tahoma,Arial"
                     Font-Size="XX-Small" ForeColor="Black" />
                 <WeekdayStyle BackColor="White" Font-Names="Verdana,Helvetica,Tahoma,Arial" Font-Size="XX-Small"
                     ForeColor="Black" />
                 <HolidayStyle BackColor="White" Font-Names="Verdana,Helvetica,Tahoma,Arial" Font-Size="XX-Small"
                     ForeColor="Black" />
                 <OffMonthStyle BackColor="AntiqueWhite" Font-Names="Verdana,Helvetica,Tahoma,Arial"
                     Font-Size="XX-Small" ForeColor="Gray" />
                 <TodayDayStyle BackColor="LightGoldenrodYellow" Font-Names="Verdana,Helvetica,Tahoma,Arial"
                     Font-Size="XX-Small" ForeColor="Black" />
                 </ew:CalendarPopup>
                 <asp:Button ID="btnSubmit" runat="server" Text="View" Width="60px" />
                </td>
        </tr>
        
    </table>
    <asp:GridView ID="GridView1" SkinId="gridviewSkin" runat="server" GridLines ="None" AutoGenerateColumns="False" ShowFooter="True">
        <Columns>
        <asp:TemplateField HeaderText="#" HeaderStyle-CssClass ="gridHeadingCenter">
        <ItemTemplate>
        <%#getCounter()%>
        </ItemTemplate>
            <ItemStyle Width="50px" HorizontalAlign="Center" />
            <HeaderStyle Width="50px" />
        </asp:TemplateField>
           <asp:BoundField HeaderText="Date" HeaderStyle-CssClass ="gridHeadingCenter" DataField="dicDate">
           <ItemStyle Width="150px" HorizontalAlign="Center" />
            <HeaderStyle Width="150px" />
            </asp:BoundField>
            <asp:BoundField HeaderText="Dictators" HeaderStyle-CssClass ="gridHeadingCenter" DataField="Dictators" >
            <ItemStyle Width="135px" HorizontalAlign="Center" />
            <HeaderStyle Width="135px" />
        </asp:BoundField>
            <asp:TemplateField HeaderText="Dictations" HeaderStyle-CssClass ="gridHeadingCenter">
            <ItemTemplate>
            <%#Eval("Dictations")%>
            </ItemTemplate>
            <FooterTemplate>
            <%#intTDictations%>
            </FooterTemplate>
            <FooterStyle BackColor="#ECECEC" Height ="18" Font-Bold ="true" HorizontalAlign ="center" />
            <ItemStyle Width="135px" HorizontalAlign="Center" />
            <HeaderStyle Width="135px" />
        </asp:TemplateField>
            <asp:TemplateField HeaderText="Minutes" HeaderStyle-CssClass ="gridHeadingCenter">
            <ItemTemplate>
            <%#getmin(Eval("Minutes"))%>
            </ItemTemplate>
            <FooterTemplate>
            <%#getmin(inttminutes)%>
            </FooterTemplate>
            <FooterStyle BackColor="#ECECEC" Height ="18" Font-Bold ="true" HorizontalAlign ="center" />
            <ItemStyle Width="175px" HorizontalAlign="Center" />
            <HeaderStyle Width="175px" />
        </asp:TemplateField>
         <asp:TemplateField HeaderText="Transcriptions" HeaderStyle-CssClass ="gridHeadingCenter">
            <ItemTemplate>
            <%#Eval("Transcriptions")%>
            </ItemTemplate>
            <FooterTemplate>
            <%#intTTranscriptions%>
            </FooterTemplate>
            <FooterStyle BackColor="#ECECEC" Height ="18" Font-Bold ="true" HorizontalAlign ="center" />
            <ItemStyle Width="135px" HorizontalAlign="Center" />
            <HeaderStyle Width="135px" />
        </asp:TemplateField>
        </Columns>
    </asp:GridView>

</asp:Content>

